{
  "name": "arithmagen",
  "version": "0.1.0",
  "private": true,
  "description": "ArithmaGen — an arithmetic problem generator web app (Next.js)",
  "author": "isaiah9238",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next start -p 3000",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "latest",
    "prettier": "^2.8.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "cross-env": "^7.0.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaiah9238/arithmagen.git"
  },
  "bugs": {
    "url": "https://github.com/isaiah9238/arithmagen/issues"
  },
  "homepage": "https://github.com/isaiah9238/arithmagen#readme",
  "keywords": [
    "nextjs",
    "firebase",
    "arithmagen",
    "static",
    "ssr",
    "ssg"
  ]
}
